# fptu.prn222-chatting-wpf

Client/: .gitignore  Client.sln
Client/Infrastructure/: Connection.cs
Client/Infrastructure/Handler/: ChatHandler.cs
Client/Infrastructure/Interface/Command/: IChatCommand.cs
Client/Infrastructure/Interface/Receiver/: IChatReceiver.cs
Client/Model/: ChatMessage.cs  ImageUploadResult.cs
Client/Service/: Service.csproj
Client/Service/Implementation/: ChatService.cs
Client/Service/Interface/: IChatService.cs
Client/WPF/: App.xaml  App.xaml.cs  WPF.csproj  app.manifest
Client/WPF/Component/: EmojiPicker.xaml  EmojiPicker.xaml.cs  EmojiTextBox.xaml  EmojiTextBox.xaml.cs  Notification.xaml  Notification.xaml.cs  OtherTextbox.xaml  OtherTextbox.xaml.cs  PlayerTextbox.xaml  PlayerTextbox.xaml.cs  SpriteButton.xaml  SpriteButton.xaml.cs
Client/WPF/Presenter/: ChatPresenter.cs
Client/WPF/View/Chat/: Chat.xaml  Chat.xaml.cs  IChat.cs
Client/WPF/View/Login/: ILobby.cs  Lobby.xaml  Lobby.xaml.cs
Deploy/: compose.yml
Server/: Dockerfile  Server.sln  imaging.bat
Server/Application/Interface/: IImageService.cs  IImageStorage.cs
Server/Application/Service/: ImageService.cs
Server/Domain/Enum/: ImagePurpose.cs
Server/Hub/: Hub.csproj  Hub.http  Program.cs
Server/Hub/Controller/: ImageController.cs
Server/Hub/Model/: ChatMessage.cs
Server/Hub/Properties/: launchSettings.json
Server/Hub/Runtime/: UserSession.cs
Server/Infrastructure/ExternalService/Storage/: LocalImageStorage.cs
