<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0"
          xmlns="urn:schemas-microsoft-com:asm.v1">

	<assemblyIdentity
	  version="1.0.0.0"
	  name="MyApplication.app" />

	<application xmlns="urn:schemas-microsoft-com:asm.v3">
		<windowsSettings>
			<!-- Compatible Per-Monitor DPI for .NET 9 WPF -->
			<dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true/PM</dpiAware>
		</windowsSettings>
	</application>

	<trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
		<security>
			<requestedPrivileges xmlns="urn:schemas.microsoft-com:asm.v3">
				<requestedExecutionLevel
				  level="asInvoker"
				  uiAccess="false" />
			</requestedPrivileges>
		</security>
	</trustInfo>

	<compatibility xmlns="urn:schemas.microsoft-com:compatibility.v1">
		<application>
			<!-- supportedOS entries optional -->
		</application>
	</compatibility>

</assembly>
